{
  "name": "node",
  "version": "1.0.0",
  "description": "es una simple tabla de miltiplicar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hola",
  "license": "MIT",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
